<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


 <ImageView
     android:id="@+id/viewReport"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginRight="10dp"
     android:layout_gravity="right"
     android:src="@drawable/ic_reports"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">


        <EditText
            android:layout_weight="8"
            android:id="@+id/phoneno"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorBlack"
            android:maxLength="13"
            android:ems="13"
            android:textSize="28sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dial1"
            android:layout_height="@dimen/dailer_heigth"
            android:layout_width="@dimen/dailer_width"
            android:background="@drawable/box_button"
            android:layout_margin="@dimen/dailer_margin"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/dailer_font"
            android:text="1" />

        <Button
            android:id="@+id/dial2"
            android:layout_height="@dimen/dailer_heigth"
            android:layout_width="@dimen/dailer_width"
            android:background="@drawable/box_button"
            android:layout_margin="@dimen/dailer_margin"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/dailer_font"
            android:text="2" />

        <Button
            android:id="@+id/dial3"
            android:layout_height="@dimen/dailer_heigth"
            android:layout_width="@dimen/dailer_width"
            android:background="@drawable/box_button"
            android:layout_margin="@dimen/dailer_margin"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/dailer_font"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dial4"
            android:layout_height="@dimen/dailer_heigth"
            android:layout_width="@dimen/dailer_width"
            android:background="@drawable/box_button"
            android:layout_margin="@dimen/dailer_margin"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/dailer_font"
            android:text="4" />

        <Button
            android:id="@+id/dial5"
            android:layout_height="@dimen/dailer_heigth"
            android:layout_width="@dimen/dailer_width"
            android:background="@drawable/box_button"
            android:layout_margin="@dimen/dailer_margin"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/dailer_font"
            android:text="5" />

        <Button
            android:id="@+id/dial6"
            android:layout_height="@dimen/dailer_heigth"
            android:layout_width="@dimen/dailer_width"
            android:background="@drawable/box_button"
            android:layout_margin="@dimen/dailer_margin"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/dailer_font"
            android:text="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dial7"
            android:layout_height="@dimen/dailer_heigth"
            android:layout_width="@dimen/dailer_width"
            android:background="@drawable/box_button"
            android:layout_margin="@dimen/dailer_margin"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/dailer_font"
            android:text="7" />

        <Button
            android:id="@+id/dial8"
            android:layout_height="@dimen/dailer_heigth"
            android:layout_width="@dimen/dailer_width"
            android:background="@drawable/box_button"
            android:layout_margin="@dimen/dailer_margin"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/dailer_font"
            android:text="8" />

        <Button
            android:id="@+id/dial9"
            android:layout_height="@dimen/dailer_heigth"
            android:layout_width="@dimen/dailer_width"
            android:background="@drawable/box_button"
            android:layout_margin="@dimen/dailer_margin"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/dailer_font"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialClear"
            android:layout_height="@dimen/dailer_heigth"
            android:layout_width="@dimen/dailer_width"
            android:background="@drawable/box_button"
            android:layout_margin="@dimen/dailer_margin"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorgrey2"
            android:textSize="12sp"
            android:text="Clear" />

        <Button
            android:id="@+id/dial0"
            android:layout_height="@dimen/dailer_heigth"
            android:layout_width="@dimen/dailer_width"
            android:background="@drawable/box_button"
            android:layout_margin="@dimen/dailer_margin"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/dailer_font"
            android:text="0" />

        <Button
            android:id="@+id/dialBackspace"
            android:layout_height="@dimen/dailer_heigth"
            android:layout_width="@dimen/dailer_width"
            android:background="@drawable/box_button"
            android:layout_margin="@dimen/dailer_margin"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorgrey2"
            android:textSize="25sp"
            android:text="&lt;" />

    </LinearLayout>



    <Button
        android:id="@+id/dialCall"
        android:layout_height="@dimen/dailer_heigth"
        android:layout_width="@dimen/dailer_width"
        android:background="@drawable/box_button_call"
        android:layout_margin="@dimen/dailer_margin"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:textColor="@color/colorwhite"
        android:text="Call" />

</LinearLayout>
</ScrollView>